# books-extjs-spring-boot

./: .gitignore  .travis.yml  README.md  mvn-deps.txt  pom.xml
src/main/java/com/popa/books/: BooksApplication.java  BooksController.java  LoggerMyWay.java  ServletInitializer.java  WebConfigurer.java
src/main/java/com/popa/books/config/: BooksApplicationProperties.java  CustomErrorPageHandler.java  ServletInitializer.java  WebConfigurer.java
src/main/java/com/popa/books/controller/: AutorController.java  BookController.java  BookCoverController.java  BookDTO.java  CategorieController.java  CustomErrorController.java  EdituraController.java  EventHandler.java  EventHandlerFactory.java  Events.java
src/main/java/com/popa/books/controller/autor/: AutorController.java  DeleteAutorEventHandler.java  GetAutorsEventHandler.java  GetTreeAutoriEventHandler.java  SaveAutorEventHandler.java
src/main/java/com/popa/books/controller/book/: BookController.java  BookCoverController.java  BookDTO.java  DeleteBookEventHandler.java  DeleteUploadEventHandler.java  GetBooksEventHandler.java  GetTreeBooksEventHandler.java  ImageLoaderHandler.java  SaveBookEventHandler.java
src/main/java/com/popa/books/controller/categorie/: CategorieController.java  DeleteCategorieEventHandler.java  GetCategoriiEventHandler.java  SaveCategorieEventHandler.java
src/main/java/com/popa/books/controller/editura/: DeleteEdituraEventHandler.java  EdituraController.java  GetEdituriEventHandler.java  GetTreeEdituriEventHandler.java  SaveEdituraEventHandler.java
src/main/java/com/popa/books/dao/: AbstractDB.java  Autor.java  Book.java  BookCover.java  Categorie.java  Database.java  DatabaseException.java  Editura.java  ExceptionUtil.java
src/main/java/com/popa/books/dao/persistence/: BorgPersistence.java
src/main/java/com/popa/books/init/: ApplicationInit.java
src/main/java/com/popa/books/model/: AbstractDB.java  Autor.java  Book.java  BookCover.java  Categorie.java  Editura.java
src/main/java/com/popa/books/model/api/: AutorListWrapper.java  BookDTO.java  BookListWrapper.java  CategorieListWrapper.java  EdituraListWrapper.java  JsonErrorDescriptor.java
src/main/java/com/popa/books/model/node/: AbstractNode.java  AutorNode.java  AutorNodeSQL.java  BookNode.java  EdituraNode.java  Node.java  NodeSQL.java
src/main/java/com/popa/books/repository/: AutorRepository.java  BookCoverRepository.java  BookRepository.java  CategorieRepository.java  EdituraRepository.java
src/main/java/com/popa/books/servlet/: FormKeys.java  PropertyKeys.java  ResponseKey.java
src/main/java/com/popa/books/servlet/bean/: AbstractNode.java  AutorNode.java  BookNode.java  EdituraNode.java  Node.java
src/main/java/com/popa/books/servlet/handler/: DeleteAutorEventHandler.java  DeleteBookEventHandler.java  DeleteCategorieEventHandler.java  DeleteEdituraEventHandler.java  DeleteUploadEventHandler.java  EventHandler.java  EventHandlerFactory.java  Events.java  GetAutorsEventHandler.java  GetBooksEventHandler.java  GetCategoriiEventHandler.java  GetEdituriEventHandler.java  GetTreeAutoriEventHandler.java  GetTreeBooksEventHandler.java  GetTreeEdituriEventHandler.java  ImageLoaderHandler.java  SaveAutorEventHandler.java  SaveBookEventHandler.java  SaveCategorieEventHandler.java  SaveEdituraEventHandler.java
src/main/java/com/popa/books/servlet/util/: RequestUtils.java
src/main/java/com/popa/books/util/: BookConstants.java  RequestUtils.java  ResponseKey.java
src/main/resources/: application-desktop.properties  application-dev.properties  application-home.properties  application-int.properties  application.properties  config.properties  log4j.properties  logback.xml
src/main/webapp/: Commons.js  app.js  index.html
src/main/webapp/app/controller/: AbstractLeftTreeAreaController.js  AutorGridController.js  BookWindowController.js  BooksGridController.js  CategorieGridController.js  EdituraGridController.js  ErrorWindowController.js  TreeAutoriController.js  TreeBooksController.js  TreeEdituraController.js
src/main/webapp/app/model/: AutorModel.js  BookModel.js  CategorieModel.js  EdituraModel.js  TreeAutoriModel.js  TreeBooksModel.js  TreeEdituraModel.js
src/main/webapp/app/store/: AutorComboStore.js  AutorStore.js  BookStore.js  CategorieComboStore.js  CategorieStore.js  EdituraComboStore.js  EdituraStore.js  TreeAutoriStore.js  TreeBooksStore.js  TreeEdituraStore.js
src/main/webapp/app/view/: ErrorWindow.js  Viewport.js
src/main/webapp/app/view/autor/: AutorCombo.js  AutorGrid.js  AutorWindow.js
src/main/webapp/app/view/book/: BookInfo.js  BookWindow.js  BookZone.js  BooksGrid.js
src/main/webapp/app/view/categorie/: CategorieCombo.js  CategorieGrid.js  CategorieWindow.js
src/main/webapp/app/view/editura/: EdituraCombo.js  EdituraGrid.js  EdituraWindow.js
src/main/webapp/app/view/tree/: LeftTreeArea.js  TreeAutori.js  TreeBooks.js  TreeEditura.js
src/main/webapp/css/: app.css
src/main/webapp/data/: books.json
src/test/java/com/popa/books/: AbstractBooksApplicationTests.java  AppTest.java  BooksApplicationTests.java  TestSuite.java
src/test/java/com/popa/books/modules/: AutorTests.java  EdituraTests.java
src/test/resources/: afterTestRun.sql  application.properties  beforeTestRun.sql  logback-test.xml
tools/: SpringApplicationPropertiesReferences.txt
